<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CardPlank</title>
    <link rel="shortcut icon" type="x-icon" href="CARDPLANK..png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <style>
      body {
        background-image: url('cp.png');
        background-repeat: no-repeat;
        background-size: cover;
      }
      .navbar {
  margin: 0;
  padding: 0;
}
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #ffffff;
        height: 100px;
        padding: 0 50px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
  height: 100px;
  padding: 0 50px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 999;
}
      .navbar__left {
  flex: 1;
}
@media screen and (min-width:768px) {
  .logo-img {
    margin-left: -50px !important;
    width: 400px;
    height: auto;
    margin-top: 30px
  }
}
@media screen and (max-width:767px) {
  .logo-img {
    width: 150px;
  }
}
.navbar__center {
  flex: 1;
  display: flex;
  justify-content: center;
}

.navbar__right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}


.nav_center {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 30vw;
  margin: 0;
  list-style: none;
}
.list-none {
  list-style:none;
}
.row {
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 8px;
  flex-direction: row;
}
ul {
  margin: 0;
  padding: 0;
}


      #navbar__logo {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 2rem;
        text-transform: uppercase;
        text-decoration: none;
        color: #444444;
      }

      .navbar__menu {
        list-style: none;
        display: flex;
      }

      .navbar__item {
        margin-right: 30px;
      }

      .navbar__links {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.2rem;
        text-decoration: none;
        color: #444444;
        text-transform: uppercase;
      }

      .text-center {
        text-align: center;
      }

      .navbar__links:hover {
        color: #0077b6;
      }

      .button {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.2rem;
        /* background-color: #0077b6; */
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        border-radius: 20px;
        cursor: pointer;
      }

      .button:hover {
        background-color: #ffffff;
        color: #0077b6;
        border: 2px solid #0077b6;
      }
      .search-box {
        display: flex;
        color: #000;
        border-radius: 10px;
        border: 1px solid black;
        padding: 8px;
        width: 25vw;
        justify-content: center;
        flex-wrap: wrap;
        transform: translateX(2.5vw);
        align-items: center;
        align-content: center;
        background: url("./icons.png") no-repeat center right; 
        background-size: 24px 24px;
      }
      .search-box::placeholder {
        padding-left: 5px;
        color: #000;
      }
   
    </style>
  </head>
  <body>
    <nav class="navbar">
  <div class="navbar__left">
    <a href="CAP.PNG" id="navbar__logo">
      <img src="CAP.PNG" alt="CARDPLANK" class="logo-img">
    </a>
  </div>
  

  <div class="nav_center">
    <div>
      <input id="search" class="search-box" placeholder="Search..."></input>
    </div>

      <ul class="row">
        <li class="list-none">
          <a href="index.html" class="navbar__links">Home</a>
        </li>
        <li class="list-none">
          <a href="about.html" class="navbar__links">About</a>
        </li>
        <li class="list-none">
          <a href="about.html" class="navbar__links">Cards</a>
        </li>
        <li class="list-none">
          <a href="about.html" class="navbar__links">Auctions</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="navbar__right text-sky-500">
    <li class="navbar__btn navbar__item navbar__menu">
      <a href="signup.html" class="button bg-sky-500">SIGN UP</a>
    </li>
  </div>

</nav>

  </div>
      <style>

      </style>   
  </body>
  <script>
    var input = document.querySelector("#search")
    function type() {
      console.log(input.value)
      if (input.value === "sss") {
        window.location.href = ""
      }
    }
    input.addEventListener("change", type);
  </script>
</html>